<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication in Javascript</title>

</head>
<body>

    <h1 style="color: rgb(42, 10, 131);">Multiplication In Javascript</h1>
    <p style="color: rgb(2, 102, 102);">Multiplication of Number is : </p>
    <p id="demo"></p>
    <script>

        let x = myFunction(3, 3);
         function myFunction(a, b) {
          return a * b; 
        }
        let multiplication = myFunction(3,3);

        document.getElementById('demo').innerHTML= multiplication;

    </script>
    
</body>
</html>